{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "rootDir": ".",
    "outDir": "./dist"
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "types", "**/*.d.ts", "tests", "*.ts"]
}
